DATABASE_URL=postgres://postgres:holaplex@localhost:5440/credits
POSTGRES_DB=credits
POSTGRES_PASSWORD=holaplex
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
GIFT_AMOUNT=1000
CREDIT_SHEET=credits-test.toml
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
